# ETHEREUM
REACT_APP_ETHEREUM_RPC_URL=https://goerli.infura.io/v3/8987fdb6aaad48cab7b4849048e698a9
REACT_APP_ETHEREUM_EXPLORER_URL=https://goerli.etherscan.io
REACT_APP_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xeC907ADdd2F564dd388de76cad2E567DA9C3450e

# POLYGON HERMEZ
REACT_APP_POLYGON_HERMEZ_RPC_URL=https://itestnet.hermezdev.com:38123
REACT_APP_POLYGON_EXPLORER_URL=https://itestnet.hermezdev.com:34000
REACT_APP_POLYGON_HERMEZ_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
REACT_APP_POLYGON_HERMEZ_NETWORK_ID=1

# BRIDGE API
REACT_APP_BRIDGE_API_URL=https://itestnet.hermezdev.com:38080

# TOKEN QUOTES
REACT_APP_USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
REACT_APP_USDT_CHAIN_ID=1
REACT_APP_UNISWAP_QUOTER_CONTRACT_ADDRESS=0x928e5f8Dc8AC421Bcc57ac0b1a42E45b5b2887f7

# FIAT EXCHANGE RATES API
REACT_APP_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest

REACT_APP_VERSION=$npm_package_version
