# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=https://geth_goerli.hermez.io
VITE_ETHEREUM_EXPLORER_URL=https://goerli.etherscan.io
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xac030Db648c9F35fCBB1523e551145df9C02ea14

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=https://internal.zkevm-test.net:8123
VITE_POLYGON_ZK_EVM_EXPLORER_URL=https://internal.zkevm-test.net:4000
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=https://internal.zkevm-test.net:8080

# FIAT EXCHANGE RATES API
VITE_USE_FIAT_EXCHANGE_RATES=false
